# Frontend Environment
API_BASE_URL=https://lokla.mirfanrafif.my.id

# API Environment
JWT_SECRET=loklaapp
MONGODB_URI=mongodb://admin:admin12345678@mongo:27017/?authSource=admin
ADMIN_EMAIL=admin@noemail.com
ADMIN_NAME=Admin
ADMIN_PASSWORD=admin